{{template "header" .LoggedIn}}
<div class="container">
{{$adm := .LoggedIn}}	

{{range .Posts}}
<div class="docs-section">
	<h4>
		<a href="/p/{{.Slug}}">{{.Title}}</a>
		{{if $adm}}
		(<a href="/update?slug={{.Slug}}">Update</a>|<a href="/delete?slug={{.Slug}}">Delete</a>)
		{{end}}
	</h4>
	<p>{{.Body}}</p>
	<div class="u-pull-right"><h6>{{.Date}}</h6></div>
</div>
{{end}}
	<div class="docs-section" style="margin:0px;padding:10px"></div>
		<h5>
			{{if and (eq .PrevPage 0) (eq .NextPage 1)}}<span style="color:#212222;">← Previos</span>{{else}}<a href="/page?p={{.PrevPage}}">← Previous</a>{{end}}
			{{if .IsNextPage}}<a href="/page?p={{.NextPage}}">Next →</a>{{else}}<span style="color:#212222">Next →</span>{{end}}
		</h5>
</div>
{{template "footer"}}
