{{template "header" .LoggedIn}}
<div class="container">
{{$adm := .LoggedIn}}	

{{range .Posts}}
<div class="docs-section">
	<h4>
		<a href="/post?id={{.ID}}">{{.Title}}</a>
		{{if $adm}}
		(<a href="/update?id={{.ID}}">Update</a>|<a href="/delete?id={{.ID}}">Delete</a>)
		{{end}}
	</h4>
	<p>{{.Body}}</p>
	<div class="u-pull-right"><h6>{{.Date}}</h6></div>
</div>
{{end}}
	<div class="docs-section" style="margin:0px;padding:10px"></div>
		<h5>
			<a {{if and (eq .PrevPage 0) (eq .NextPage 1)}}style="color:#212222;"{{end}} href="/page?p={{.PrevPage}}">Previous</a>
			{{if .IsNextPage}}<a href="/page?p={{.NextPage}}">Next</a>{{end}}
		</h5>
</div>
{{template "footer"}}
