{{template "header" .LogAsAdmin}}
<div class="container">
	<h4>{{.Post.Title}}</h4>
	<h6 class="u-pull-right">{{.Post.Date}}</h6>
	<div>{{processFileReferences .Post.Body}}</div>
	<div class="docs-section" style="margin:0px;padding:10px"></div>
	<br>
	<center>
		<h5>Comments</h5>
	</center>
	{{$admin:=.LogAsAdmin}}
	{{range .Comms}}
		{{if $admin}}
			<a href="/delete-comment?id={{.CommentID}}">Delete</a>
			<br>
		{{end}}
			<h7>{{.Name}}      {{.Date}}</h7>
		<p>
			{{.Data}}
		</p>
	{{end}}
	{{if not .LogAsUser}}
	<center>
		<a style="font-size:20px" href="{{.AuthURL}}/?client_id={{.ClientID}}&redirect_uri={{.RedirectURL}}">To leave a comment please login via github</a>
	</center>
	{{else}}
		<form method="POST" action="/create-comment">
			<input type="hidden" name="id" value="{{.Post.ID}}">
			<input type="hidden" name="name" value="Ultramozg">
			<label>Comment</label><textarea name="comment" class="u-full-width" placeholder="Comment"></textarea>
			<input type="submit" value="Add comment" />
		</form>
	{{end}}	
	<div class="docs-section" style="margin:0px;padding:10px"></div>
</div>

<!-- Image Modal -->
<div id="imageModal" class="image-modal" onclick="closeImageModal()">
	<span class="image-modal-close" onclick="closeImageModal()">&times;</span>
	<img class="image-modal-content" id="modalImage">
</div>

<script>
function openImageModal(imageSrc, altText) {
	const modal = document.getElementById('imageModal');
	const modalImg = document.getElementById('modalImage');
	
	modal.style.display = 'block';
	modalImg.src = imageSrc;
	modalImg.alt = altText;
	
	// Prevent body scrolling when modal is open
	document.body.style.overflow = 'hidden';
}

function closeImageModal() {
	const modal = document.getElementById('imageModal');
	modal.style.display = 'none';
	
	// Restore body scrolling
	document.body.style.overflow = 'auto';
}

// Close modal when pressing Escape key
document.addEventListener('keydown', function(event) {
	if (event.key === 'Escape') {
		closeImageModal();
	}
});
</script>

{{template "footer"}}	
