{{template "header" .LoggedIn}}
<div class="container">
{{$adm := .LoggedIn}}	

{{range .Posts}}
<div class="docs-section">
	<h4>
		<a href="/p/{{.Slug}}">{{.Title}}</a>
		{{if $adm}}
		(<a href="/update?slug={{.Slug}}">Update</a>|<a href="/delete?slug={{.Slug}}">Delete</a>)
		{{end}}
	</h4>
	<div class="article-preview">
		{{truncateHTML .Body 300}}
	</div>
	<p><a href="/p/{{.Slug}}">Read more →</a></p>
	<div class="u-pull-right"><h6>{{.Date}}</h6></div>
</div>
{{end}}
	<div class="docs-section" style="margin:0px;padding:10px"></div>
		<h5>
			{{if and (eq .PrevPage 0) (eq .NextPage 1)}}<span style="color:#212222;">← Previos</span>{{else}}<a href="/page?p={{.PrevPage}}">← Previous</a>{{end}}
			{{if .IsNextPage}}<a href="/page?p={{.NextPage}}">Next →</a>{{else}}<span style="color:#212222">Next →</span>{{end}}
		</h5>
</div>

<!-- Image Modal -->
<div id="imageModal" class="image-modal" onclick="closeImageModal()">
	<span class="image-modal-close" onclick="closeImageModal()">&times;</span>
	<img class="image-modal-content" id="modalImage">
</div>

<script>
function openImageModal(imageSrc, altText) {
	const modal = document.getElementById('imageModal');
	const modalImg = document.getElementById('modalImage');
	
	modal.style.display = 'block';
	modalImg.src = imageSrc;
	modalImg.alt = altText;
	
	// Prevent body scrolling when modal is open
	document.body.style.overflow = 'hidden';
}

function closeImageModal() {
	const modal = document.getElementById('imageModal');
	modal.style.display = 'none';
	
	// Restore body scrolling
	document.body.style.overflow = 'auto';
}

// Close modal when pressing Escape key
document.addEventListener('keydown', function(event) {
	if (event.key === 'Escape') {
		closeImageModal();
	}
});
</script>

{{template "footer"}}
