{{template "header" .LogAsAdmin}}
<div class="container">
	<h4>{{.Post.Title}}</h4>
	<h6 class="u-pull-right">{{.Post.Date}}</h6>
	<p>{{.Post.Body}}</p>
	<div class="docs-section" style="margin:0px;padding:10px"></div>
	<br>
	<center>
		<h5>Comments</h5>
	</center>
	{{$admin:=.LogAsAdmin}}
	{{range .Comms}}
		{{if $admin}}
			<a href="/delete-comment?id={{.CommentId}}">Delete<a>
		{{end}}
			<h7>{{.Name}} -- {{.Date}}</h7>
		<p>
			{{.Data}}
		</p>
	{{end}}
	{{if not .LogAsUser}}
	<center>
		<a style="font-size:20px" href="https://github.com/login/oauth/authorize/?client_id=4429cbe75ab7b5e1aab9&redirect_uri=http://localhost:8080/auth-callback">To leave a comment please login via github</a>
	</center>
	{{else}}
		<form method="POST" action="/create-comment">
			<input type="hidden" name="id" value="{{.Post.Id}}">
			<input type="hidden" name="name" value="Ultramozg">
			<label>Comment</label><textarea name="comment" class="u-full-width" placeholder="Comment"></textarea>
			<input type="submit" value="Add comment" />
		</form>
	{{end}}	
	<div class="docs-section" style="margin:0px;padding:10px"></div>
</div>
{{template "footer"}}	
